<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For All Your Applications (apps.d) &mdash; Amadla 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Amadla
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="how-it-works.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci-cd.html">CI/CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-secrets-to-vault.html">Adding Secrets To Vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="application-compatibility.html">Application Compatibility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Amadla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">For All Your Applications (<code class="docutils literal notranslate"><span class="pre">apps.d</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/apps-d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="for-all-your-applications-apps-d">
<h1>For All Your Applications (<code class="docutils literal notranslate"><span class="pre">apps.d</span></code>)<a class="headerlink" href="#for-all-your-applications-apps-d" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">apps.d</span></code> contains all the applications configurations that are needed
to get them to be installed via container, directly on the machine, and
X11 applications.</p>
<p>Each applications needs settings, the sources for the code or binaries,
documentation, etc.</p>
<p>The application directory is pulled from a <code class="docutils literal notranslate"><span class="pre">git</span></code> repository.</p>
<p>Every version needs a <strong>git tag</strong>. It is important to use <strong>git tags</strong>
for the version because of Amadla support tools and to use the <strong>git
branches</strong> for development whilst using <a class="reference external" href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">Gitflow
Workflow</a>.</p>
<p><img alt="image1" src="../assets/git-model%402x.png" /> <em>Git flow</em></p>
<p>Using tags:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>tag<span class="w"> </span>-a<span class="w"> </span>v0.1
git<span class="w"> </span>push<span class="w"> </span>--tags
</pre></div>
</div>
<p>All the applications that you want to install need to be listed in the
<code class="docutils literal notranslate"><span class="pre">/etc/</span></code> directory <code class="docutils literal notranslate"><span class="pre">.ini</span></code> files.</p>
<p>In those <code class="docutils literal notranslate"><span class="pre">.ini</span></code> you have a clear format on how to add a new
application.</p>
<p>The IaC tools will read these files and add or update or remove the
applications based on the configurations.</p>
<p>You can find many application repository: <a class="reference external" href="https://github.com/Amadla-com">Amadla
repository</a>.</p>
<blockquote>
<div><p>The version is of the configuration for Amadla not of the application
itself. Used to select the right tag in the git server.</p>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">`applications.yml</span></code> &lt;../etc/applications.yml&gt;`__ contains the
default configurations for applications but you can always have other
settings in the <code class="docutils literal notranslate"><span class="pre">`servers.yml</span></code> &lt;../etc/servers.yml&gt;`__ file.</p>
<p>Here is an example where you have a specific version inside the servers
configuration <code class="docutils literal notranslate"><span class="pre">yml</span></code> file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">servers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps-1</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">classic</span>
<span class="w">    </span><span class="nt">cloud</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linode</span>
<span class="w">    </span><span class="nt">instance-type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">small-1gb</span>
<span class="w">    </span><span class="nt">private</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">applications</span><span class="p">:</span>
<span class="w">      </span><span class="nt">OpenVPN</span><span class="p">:</span>
<span class="w">        </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, JN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>