<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secrets Management &mdash; Amadla 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Amadla
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="how-it-works.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci-cd.html">CI/CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="application-compatibility.html">Application Compatibility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Amadla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Secrets Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/secrets-management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="secrets-management">
<h1>Secrets Management<a class="headerlink" href="#secrets-management" title="Permalink to this heading"></a></h1>
<p>There are multiple ways to manage secrets in Amadla CLI. You can use environment variables, Vault or a combination of both.</p>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this heading"></a></h2>
<p>Using the prefix <code class="docutils literal notranslate"><span class="pre">AMADLA_SECRET_</span></code> when naming your environment variable Amadla CLI will automatically pick it up and use it as a secret.</p>
<p>If you use a environment variable and Vault at the same time, the environment variable will take precedence but for the other secrets they will come from Vault.</p>
</section>
<section id="using-vault">
<h2>Using Vault<a class="headerlink" href="#using-vault" title="Permalink to this heading"></a></h2>
<p>Make sure you have a Vault server running and that you have the following environment variables set:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VAULT_ADDR</span></code> - The address of the Vault server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VAULT_TOKEN</span></code> - The token to authenticate with Vault</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VAULT_LOG_LEVEL</span></code> - (optional) The log level for Vault (if not set it will use the log level of Amadla CLI)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VAULT_NAMESPACE</span></code> - (optional) The namespace to use in Vault</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VAULT_SKIP_VERIFY</span></code> - (optional) Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> if you want to skip TLS verification</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VAULT_CLIENT_TIMEOUT</span></code> - (optional) The timeout for Vault requests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VAULT_MAX_RETRIES</span></code> - (optional) The maximum number of retries for Vault requests</p></li>
</ul>
<p>For a full list of environment variables see the <a class="reference external" href="https://developer.hashicorp.com/vault/docs/commands#environment-variables">Vault documentation</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To help you troubleshoot the Linux environment variables you can use these commands (should be the same on Mac OS X and other UNIX based systems):</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">VAULT</span></code> - To see all the environment variables that are set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$VAULT_ADDR</span></code> - To see the value of a specific environment variable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unset</span> <span class="pre">VAULT_ADDR</span></code> - To unset a specific environment variable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unset</span> <span class="pre">$(compgen</span> <span class="pre">-v</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">VAULT)</span></code> - To unset all the environment variables that start with <code class="docutils literal notranslate"><span class="pre">VAULT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">printenv</span></code> - To see all the environment variables that are set (you can always pipe this to <code class="docutils literal notranslate"><span class="pre">grep</span></code> to filter the output)</p></li>
</ul>
</div></blockquote>
<p>For the Windows environment using PowerShell you can use these commands:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Get-ChildItem</span> <span class="pre">Env:VAULT*</span></code> - To see all the environment variables that are set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Env:VAULT_ADDR</span></code> - To see the value of a specific environment variable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Remove-Item</span> <span class="pre">Env:VAULT_ADDR</span></code> - To unset a specific environment variable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Get-ChildItem</span> <span class="pre">Env:VAULT*</span> <span class="pre">|</span> <span class="pre">Remove-Item</span></code> - To unset all the environment variables that start with <code class="docutils literal notranslate"><span class="pre">VAULT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Get-ChildItem</span> <span class="pre">Env:</span></code> - To see all the environment variables that are set (you can always pipe this to <code class="docutils literal notranslate"><span class="pre">Select-String</span></code> to filter the output)</p></li>
</ul>
</div></blockquote>
<p>Using Windows CMD:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">|</span> <span class="pre">findstr</span> <span class="pre">VAULT</span></code> - To see all the environment variables that are set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">%VAULT_ADDR%</span></code> - To see the value of a specific environment variable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">VAULT_ADDR=</span></code> - To unset a specific environment variable</p></li>
<li><p>To unset all the environment variables that start with “VAULT” is a bit more complex in CMD and may require a script, it’s not a single command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set</span></code> - To see all the environment variables that are set</p></li>
</ul>
</div></blockquote>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use Vault you need to make sure that the Vault server is reachable from the Amadla CLI container. If you use Docker Compose you can use the <code class="docutils literal notranslate"><span class="pre">network_mode:</span> <span class="pre">host</span></code> option to make sure that the container can reach the Vault server.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, JN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>