<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup &mdash; Amadla 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CI/CD" href="ci-cd.html" />
    <link rel="prev" title="How It Works" href="how-it-works.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Amadla
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how-it-works.html">How It Works</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-local-setup">Instructions for local setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-packages">System Packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mac-os-x">Mac OS X</a></li>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#python-packages">Python Packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-container-setup">Instructions for container setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">System Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configurations">Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#with-container">With Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-vault">Start Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-amadla">Start Amadla</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ci-cd.html">CI/CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-secrets-to-vault.html">Adding Secrets To Vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="application-compatibility.html">Application Compatibility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Amadla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h1>
<section id="instructions-for-local-setup">
<h2>Instructions for local setup<a class="headerlink" href="#instructions-for-local-setup" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using a container you can skip this section.</p>
</div>
<section id="system-packages">
<h3>System Packages<a class="headerlink" href="#system-packages" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>python (11 or higher)</p></li>
<li><p>pip (you might need to upgrade it after it is installed with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pip</span></code>)</p></li>
<li><p>make - optional (needed for the Makefile for generating documentations that is in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory)</p></li>
<li><p><a class="reference external" href="https://git-scm.com/">git</a> (is needed for the pulling of modules)</p></li>
<li><p><a class="reference external" href="https://www.terraform.io/downloads.html">Terraform</a></p></li>
<li><p><a class="reference external" href="https://www.vaultproject.io/downloads.html">Vault</a></p></li>
<li><p><a class="reference external" href="https://www.packer.io/downloads.html">Packer</a></p></li>
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html">Ansible</a></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There are multiple ways to install the needed applications. You can download them directly and install them or even compile them or use a package manager on your system.</p>
</div>
<section id="mac-os-x">
<h4>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this heading"></a></h4>
<section id="homebrew">
<h5>Homebrew<a class="headerlink" href="#homebrew" title="Permalink to this heading"></a></h5>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>python
brew<span class="w"> </span>install<span class="w"> </span>git
brew<span class="w"> </span>tap<span class="w"> </span>hashicorp/tap
brew<span class="w"> </span>install<span class="w"> </span>hashicorp/tap/terraform<span class="w"> </span>hashicorp/tap/packer<span class="w"> </span>hashicorp/tap/vault
brew<span class="w"> </span>install<span class="w"> </span>ansible
</pre></div>
</div>
</section>
<section id="install-pip">
<h5>Install <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#install-pip" title="Permalink to this heading"></a></h5>
<p>If your Python default version is 3 or higher:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>https://bootstrap.pypa.io/get-pip.py<span class="w"> </span><span class="p">|</span><span class="w"> </span>python
</pre></div>
</div>
<p>Or if your Python default version is 2 you might need to use this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>https://bootstrap.pypa.io/get-pip.py<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3
</pre></div>
</div>
</section>
</section>
<section id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h4>
<p>The only it seems that you can install what is needed on Windows is by doing it manually by following the links above and installing them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://chocolatey.org/">Chocolatey</a> might have some of the packages but it is not guaranteed that they will work.</p>
</div>
</section>
<section id="linux">
<h4>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h4>
<section id="debian-ubuntu">
<h5>Debian/Ubuntu<a class="headerlink" href="#debian-ubuntu" title="Permalink to this heading"></a></h5>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>unzip<span class="w"> </span>make<span class="w"> </span>ca-certificates<span class="w"> </span>git
wget<span class="w"> </span>-O-<span class="w"> </span>https://apt.releases.hashicorp.com/gpg<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>gpg<span class="w"> </span>--dearmor<span class="w"> </span>-o<span class="w"> </span>/usr/share/keyrings/hashicorp-archive-keyring.gpg
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com </span><span class="k">$(</span>lsb_release<span class="w"> </span>-cs<span class="k">)</span><span class="s2"> main&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/hashicorp.list
sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>terraform<span class="w"> </span>vault<span class="w"> </span>packer
sudo<span class="w"> </span>apt-add-repository<span class="w"> </span>ppa:ansible/ansible
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>ansible
</pre></div>
</div>
</section>
<section id="centos-rhel">
<h5>CentOS/RHEL<a class="headerlink" href="#centos-rhel" title="Permalink to this heading"></a></h5>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>yum-utils<span class="w"> </span>git<span class="w"> </span>ansible<span class="w"> </span>make<span class="w"> </span>zip
sudo<span class="w"> </span>yum-config-manager<span class="w"> </span>--add-repo<span class="w"> </span>https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
sudo<span class="w"> </span>yum<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>terraform<span class="w"> </span>vault<span class="w"> </span>packer
</pre></div>
</div>
</section>
<section id="fedora">
<h5>Fedora<a class="headerlink" href="#fedora" title="Permalink to this heading"></a></h5>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>dnf-plugins-core<span class="w"> </span>git<span class="w"> </span>ansible<span class="w"> </span>make<span class="w"> </span>zip
sudo<span class="w"> </span>dnf<span class="w"> </span>config-manager<span class="w"> </span>--add-repo<span class="w"> </span>https://rpm.releases.hashicorp.com/fedora/hashicorp.repo
sudo<span class="w"> </span>dnf<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>terraform<span class="w"> </span>vault<span class="w"> </span>packer
</pre></div>
</div>
</section>
</section>
</section>
<section id="python-packages">
<h3>Python Packages<a class="headerlink" href="#python-packages" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://python-poetry.org/">poetry</a> (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">poetry</span></code> or <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">poetry</span></code>)</p></li>
</ul>
</section>
</section>
<section id="instructions-for-container-setup">
<h2>Instructions for container setup<a class="headerlink" href="#instructions-for-container-setup" title="Permalink to this heading"></a></h2>
<p>The container comes with the same packages as the local system setup except Vault you will need to use the Vault container or point via the configuration to wherever your Vault setup is.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you already have a container engine then you skip the System Packages setup.</p>
</div>
<section id="id1">
<h3>System Packages<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://podman.io/getting-started/installation">Podman</a> (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">podman</span></code> or <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">podman</span></code>)</p></li>
<li><p>Or <a class="reference external" href="https://docs.docker.com/get-docker/">Docker</a> (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">docker-ce</span></code> or <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">docker-ce</span></code>)</p></li>
<li><p>Or <a class="reference external" href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">Kubernetes</a> (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">kubectl</span></code> or <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">kubectl</span></code>)</p></li>
</ul>
</section>
<section id="configurations">
<h3>Configurations<a class="headerlink" href="#configurations" title="Permalink to this heading"></a></h3>
<p>For Amadla you can use environment variables or a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file. The
<code class="docutils literal notranslate"><span class="pre">.env</span></code> file is loaded automatically if it exists in the root of the project.
… code:: bash</p>
<blockquote>
<div><p>touch .env</p>
</div></blockquote>
</section>
</section>
<section id="with-container">
<h2>With Container<a class="headerlink" href="#with-container" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>You need to have a Vault instance running.</p></li>
<li><p>Add your secrets to your Vault instance (or configure your Vault to
load the secrets from a <a class="reference external" href="https://www.vaultproject.io/docs/configuration/storage">storage
backend</a>).</p>
<ul class="simple">
<li><p><a class="reference external" href="./adding-secrets-to-vault.md">Adding secrets to Vault</a></p></li>
</ul>
</li>
</ol>
</section>
<section id="start-vault">
<h2>Start Vault<a class="headerlink" href="#start-vault" title="Permalink to this heading"></a></h2>
<p>If you don’t have a Vault instance already running you can run this
command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>start-vault
</pre></div>
</div>
<p>For more details about Vault with Amadla you can read
<a class="reference external" href="./secrets.md">secrets</a> document.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
</pre></div>
</div>
<p>Or you can run it with <code class="docutils literal notranslate"><span class="pre">python&lt;python</span> <span class="pre">version&gt;</span> <span class="pre">-m</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>poetry<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="start-amadla">
<h2>Start Amadla<a class="headerlink" href="#start-amadla" title="Permalink to this heading"></a></h2>
<p>You can try to run the CLI with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span class="w"> </span>amadla
</pre></div>
</div>
<p>Or you can run it with <code class="docutils literal notranslate"><span class="pre">python&lt;python</span> <span class="pre">version&gt;</span> <span class="pre">-m</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>poetry<span class="w"> </span>run<span class="w"> </span>amadlacli
</pre></div>
</div>
<p>The other commands: - <code class="docutils literal notranslate"><span class="pre">clean</span></code> - Remove <code class="docutils literal notranslate"><span class="pre">.terraform</span></code> folder, state
and plan files - <code class="docutils literal notranslate"><span class="pre">down</span></code> - Plan and apply a tf destroy</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how-it-works.html" class="btn btn-neutral float-left" title="How It Works" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ci-cd.html" class="btn btn-neutral float-right" title="CI/CD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, JN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>